<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NewTecnologias — Loja Oficial</title>
  <meta name="description" content="Tecnologia com preço justo, frete grátis e entrega rápida. Compre Fone Max, Smartwatch Ultra e Kit Duo.">
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="brand">NewTecnologias</div>
      <nav class="nav">
        <a href="#produtos">Produtos</a>
        <a href="#seguranca">Segurança</a>
        <a href="#faq">FAQ</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Tech de impacto. <span class="grad">Frete Grátis</span> e compra segura.</h1>
        <p>Qualidade, design e custo-benefício para você se presentear hoje.</p>
        <a href="#produtos" class="btn btn-primary">Ver ofertas</a>
      </div>
      <div class="hero-badges">
        <div class="badge">🚚 Frete grátis</div>
        <div class="badge">🔒 Pagamento protegido</div>
        <div class="badge">⚡ Envio imediato</div>
      </div>
    </div>
  </section>

  <main class="container" id="produtos">
    <h2>Escolha seu produto</h2>
    <div class="grid">
      <!-- Fone Max -->
      <article class="card">
        <div class="tag red">Mais vendido</div>
        <h3>Fone Max</h3>
        <p class="price">R$ <strong>149,90</strong> <span class="free">Frete grátis</span></p>
        <ul class="bullets">
          <li>Graves potentes e cancelamento de ruído passivo</li>
          <li>Bateria de longa duração</li>
          <li>Cores: preto, branco, vermelho</li>
        </ul>
        <button class="btn btn-red buy-btn" data-product="Fone Max" data-payment="fone">Comprar agora</button>
      </article>

      <!-- Smartwatch Ultra -->
      <article class="card">
        <div class="tag orange">Lançamento</div>
        <h3>Smartwatch Ultra</h3>
        <p class="price">R$ <strong>169,90</strong> <span class="free">Frete grátis</span></p>
        <ul class="bullets">
          <li>Monitoramento de saúde e esportes</li>
          <li>Resistente e com tela de alta definição</li>
          <li>Cores: preto, laranja</li>
        </ul>
        <button class="btn btn-orange buy-btn" data-product="Smartwatch Ultra" data-payment="smart">Comprar agora</button>
      </article>

      <!-- Kit Duo -->
      <article class="card">
        <div class="tag green">Mais vantajoso</div>
        <h3>Kit Duo (Fone + Smartwatch + brinde)</h3>
        <p class="price">R$ <strong>300,00</strong> <span class="free">Frete grátis</span></p>
        <ul class="bullets">
          <li>Combo completo com economia real</li>
          <li>Ideal para presentear</li>
          <li>Estoque por tempo limitado</li>
        </ul>
        <button class="btn btn-green buy-btn" data-product="Kit Duo" data-payment="kit">Garantir meu kit</button>
      </article>
    </div>

    <section id="seguranca" class="security">
      <h2>Compra segura</h2>
      <div class="security-grid">
        <div class="security-item">🔐 Checkout em ambiente protegido</div>
        <div class="security-item">💬 Suporte no WhatsApp</div>
        <div class="security-item">📦 Código de rastreio após a compra</div>
        <div class="security-item">🔁 Troca fácil em até 7 dias</div>
      </div>
    </section>

    <section id="faq" class="faq">
      <h2>Perguntas frequentes</h2>
      <details>
        <summary>Quanto tempo demora para chegar?</summary>
        <p>Envio imediato e prazos médios de 3 a 10 dias úteis (dependendo da região).</p>
      </details>
      <details>
        <summary>Como funciona o frete grátis?</summary>
        <p>Frete 100% grátis para todo o Brasil em compras acima de R$ 99.</p>
      </details>
      <details>
        <summary>Quais formas de pagamento?</summary>
        <p>Cartões, PIX e boleto pelo PagBank/PagSeguro.</p>
      </details>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="year"></span> NewTecnologias — CNPJ 61.028.311/0001-53 — Cianorte/PR — Atendimento 8h–17h</p>
      <p>Contato: <a href="mailto:newtecnologias00@gmail.com">newtecnologias00@gmail.com</a></p>
    </div>
  </footer>

  <!-- WhatsApp floating -->
  <a class="whatsapp" href="https://wa.me/5544997097201" target="_blank" aria-label="Fale no WhatsApp">💬</a>

  <!-- Modal de compra / Form -->
  <div id="modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="modal-content">
      <button class="modal-close" aria-label="Fechar">×</button>
      <h3 id="modal-title">Finalizar compra</h3>
      <p class="modal-sub">Preencha seus dados para continuar para o pagamento.</p>

      <form id="checkoutForm" method="POST" action="https://formsubmit.co/newtecnologias00@gmail.com">
        <input type="hidden" name="_captcha" value="false"/>
        <input type="hidden" name="_template" value="table"/>
        <input type="hidden" name="produto" id="produtoInput" value=""/>
        <input type="hidden" name="_next" id="nextInput" value=""/>

        <div class="grid-form">
          <label>Nome completo*
            <input required name="nome" type="text" placeholder="Seu nome completo"/>
          </label>
          <label>Telefone (WhatsApp)*
            <input required name="telefone" type="tel" placeholder="(DDD) 90000-0000"/>
          </label>
          <label>E-mail*
            <input required name="email" type="email" placeholder="voce@email.com"/>
          </label>
          <label>CPF*
            <input required name="cpf" type="text" placeholder="000.000.000-00"/>
          </label>
          <label>CEP*
            <input required name="cep" type="text" placeholder="00000-000"/>
          </label>
          <label>Endereço*
            <input required name="endereco" type="text" placeholder="Rua, número, complemento"/>
          </label>
          <label>Cidade*
            <input required name="cidade" type="text" placeholder="Cidade"/>
          </label>
          <label>Estado*
            <input required name="estado" type="text" placeholder="UF"/>
          </label>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Continuar para o pagamento</button>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
