<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leads — NewTecnologias</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container" style="padding-top:3rem">
    <h1>Leads (LocalStorage)</h1>
    <p>Exportar CSV dos leads coletados pelo formulário.</p>
    <div class="table-wrap">
      <table id="leadsTable">
        <thead>
          <tr>
            <th>Data/Hora</th><th>Produto</th><th>Nome</th><th>Telefone</th><th>Email</th>
            <th>CPF</th><th>CEP</th><th>Endereço</th><th>Cidade</th><th>Estado</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <button id="exportCsv" class="btn btn-green" style="margin-top:1rem">Baixar CSV</button>
  </main>
  <script>
    function getLeads() {
      try { return JSON.parse(localStorage.getItem('nt_leads') || '[]'); }
      catch(e){ return []; }
    }
    function fillTable() {
      const tbody = document.querySelector('#leadsTable tbody');
      tbody.innerHTML = '';
      getLeads().forEach(lead => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${lead.timestamp || ''}</td>
          <td>${lead.produto || ''}</td>
          <td>${lead.nome || ''}</td>
          <td>${lead.telefone || ''}</td>
          <td>${lead.email || ''}</td>
          <td>${lead.cpf || ''}</td>
          <td>${lead.cep || ''}</td>
          <td>${lead.endereco || ''}</td>
          <td>${lead.cidade || ''}</td>
          <td>${lead.estado || ''}</td>
        `;
        tbody.appendChild(tr);
      });
    }
    function exportCsv() {
      const leads = getLeads();
      const header = ['timestamp','produto','nome','telefone','email','cpf','cep','endereco','cidade','estado'];
      const rows = [header].concat(leads.map(l => header.map(h => (l[h]||'').toString().replace(/"/g,'""'))));
      const csv = rows.map(r => r.map(x => `"${x}"`).join(',')).join('\n');
      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'leads-newtecnologias.csv';
      a.click();
      URL.revokeObjectURL(url);
    }
    document.getElementById('exportCsv').addEventListener('click', exportCsv);
    fillTable();
  </script>
</body>
</html>
