*{box-sizing:border-box}
:root{
  --bg:#0b0c10; --card:#12141a; --text:#e7e9ee; --muted:#9aa1ad;
  --primary:#6ea8fe; --red:#ff4d4f; --orange:#ff8b3d; --green:#2ecc71;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
a{color:var(--primary);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.topbar{position:sticky;top:0;background:rgba(11,12,16,.8);backdrop-filter:blur(8px);border-bottom:1px solid #1b1e26;z-index:10}
.topbar .container{display:flex;align-items:center;justify-content:space-between;height:60px}
.brand{font-weight:800;letter-spacing:.5px}
.nav a{margin-left:16px;color:var(--muted)}
.nav a:hover{color:var(--text)}
.hero{padding:56px 0;border-bottom:1px solid #1b1e26;background:linear-gradient(180deg,rgba(110,168,254,.08),transparent)}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
.hero-text h1{font-size:36px;margin:0 0 8px}
.hero-text p{color:var(--muted);margin:0 0 20px}
.btn{display:inline-block;padding:12px 18px;border-radius:14px;border:none;cursor:pointer;font-weight:700}
.btn-primary{background:var(--primary);color:#0b0c10}
.btn-red{background:var(--red);color:#fff}
.btn-orange{background:var(--orange);color:#0b0c10}
.btn-green{background:var(--green);color:#0b0c10}
.hero-badges{display:flex;gap:12px;flex-wrap:wrap}
.badge{background:#10131a;border:1px solid #1b1e26;border-radius:999px;padding:8px 12px;color:var(--muted);font-size:14px}

h2{margin:32px 0 16px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border:1px solid #1b1e26;border-radius:16px;padding:18px;position:relative}
.card .tag{position:absolute;top:12px;right:12px;padding:6px 10px;border-radius:999px;font-size:12px;opacity:.9}
.card .tag.red{background:rgba(255,77,79,.15);border:1px solid rgba(255,77,79,.3)}
.card .tag.orange{background:rgba(255,139,61,.15);border:1px solid rgba(255,139,61,.3)}
.card .tag.green{background:rgba(46,204,113,.15);border:1px solid rgba(46,204,113,.3)}
.price{font-size:18px;margin:8px 0 12px}
.price .free{color:var(--green);font-weight:700;margin-left:8px}
.bullets{color:var(--muted);padding-left:18px;margin:0 0 16px}
.bullets li{margin:6px 0}
.security{margin-top:24px}
.security-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.security-item{background:#10131a;border:1px solid #1b1e26;border-radius:12px;padding:12px;color:var(--muted)}

.faq details{background:#10131a;border:1px solid #1b1e26;border-radius:10px;padding:10px;margin-bottom:10px}
.footer{border-top:1px solid #1b1e26;margin-top:32px}
.footer .container{padding:22px 16px;color:var(--muted);font-size:14px}

.whatsapp{position:fixed;right:16px;bottom:16px;width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:#25D366;color:#0b0c10;font-size:26px;box-shadow:0 10px 25px rgba(0,0,0,.35);}

.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;padding:16px}
.modal.hidden{display:none}
.modal-content{background:var(--card);border:1px solid #1b1e26;border-radius:16px;max-width:720px;width:100%;padding:18px;position:relative}
.modal-close{position:absolute;right:26px;top:18px;background:transparent;border:none;color:var(--muted);font-size:26px;cursor:pointer}
.modal-sub{color:var(--muted);margin-top:-6px}
.grid-form{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:16px}
.grid-form label{display:flex;flex-direction:column;gap:6px;color:var(--muted);font-size:14px}
.grid-form input{padding:10px 12px;border-radius:10px;border:1px solid #1b1e26;background:#0f1116;color:var(--text)}
.form-actions{margin-top:14px;text-align:right}

.table-wrap{overflow:auto;border:1px solid #1b1e26;border-radius:12px}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid #1b1e26;padding:8px;text-align:left}
thead th{color:var(--muted)}

.grad{background:linear-gradient(90deg,#6ea8fe,#2ecc71);-webkit-background-clip:text;background-clip:text;color:transparent}

@media (max-width: 920px){
  .hero-inner{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
  .security-grid{grid-template-columns:1fr 1fr}
  .grid-form{grid-template-columns:1fr}
}
